[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/menu/backgrounds/bg_blurred.png" type="Texture" id=1]
[ext_resource path="res://assets/menu/logo/space_raiders_logo.png" type="Texture" id=2]
[ext_resource path="res://assets/menu/buttons/resume_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/menu/buttons/quit_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://pauseMenu.gd" type="Script" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="bg_blurred" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false

[node name="logo" type="Sprite" parent="."]
position = Vector2( 960, 100 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="resume" parent="." instance=ExtResource( 3 )]
margin_left = 660.0
margin_top = 400.0
margin_right = 1860.0
margin_bottom = 640.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="quit" parent="." instance=ExtResource( 4 )]
margin_left = 660.0
margin_top = 650.0
margin_right = 1860.0
margin_bottom = 890.0
rect_scale = Vector2( 0.5, 0.5 )

[connection signal="pressed" from="resume" to="." method="_on_resume_pressed"]
