[gd_scene load_steps=2 format=2]

[ext_resource path="res://ship2_modif.tscn" type="PackedScene" id=1]

[node name="Spaceship" type="Spatial"]

[node name="ship2_modif" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )

[node name="Area" type="Area" parent="ship2_modif"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 9.24407, 0, 0 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="ship2_modif/Area"]
depth = 15.0
polygon = PoolVector2Array( 0, 0, 30, 15, 30, -15 )
[connection signal="body_entered" from="ship2_modif/Area" to="ship2_modif" method="_on_Area_body_entered"]
[connection signal="body_exited" from="ship2_modif/Area" to="ship2_modif" method="_on_Area_body_exited"]
