[gd_scene load_steps=6 format=2]

[ext_resource path="res://ship2_modif.tscn" type="PackedScene" id=1]
[ext_resource path="res://TPSPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://174550599_925620861594430_401748151133299725_n.png" type="Texture" id=4]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 4 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_energy = 4.75
fog_color = Color( 0.270588, 0.290196, 0.309804, 1 )
fog_sun_color = Color( 1, 0.901961, 0.701961, 1 )

[node name="Testing_Space" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
__meta__ = {
"_editor_description_": "Tryin'a make space"
}

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.496428, 0, -0.0596617, 0, 0.5, 0, 0.0596617, 0, 0.496428, -12.107, 0, -0.943 )

[node name="ship2_modif2" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.085708, 0.033015, 0.491491, -0.00567169, 0.498909, -0.0325242, -0.492566, 0, 0.0858955, 0.582507, 0.442828, -0.115174 )
