[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/spaceship/crosshair.png" type="Texture" id=1]
[ext_resource path="res://174550599_925620861594430_401748151133299725_n.png" type="Texture" id=2]
[ext_resource path="res://LootingText.tscn" type="PackedScene" id=3]
[ext_resource path="res://Kosmojet_3U.tscn" type="PackedScene" id=4]
[ext_resource path="res://ship2_modif.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/planets/planet_b.tscn" type="PackedScene" id=6]
[ext_resource path="res://Testing_Space_2.gd" type="Script" id=7]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_energy = 4.75
fog_color = Color( 0.270588, 0.290196, 0.309804, 1 )
fog_sun_color = Color( 1, 0.901961, 0.701961, 1 )

[node name="Testing_Space_2" type="Spatial"]
script = ExtResource( 7 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
__meta__ = {
"_editor_description_": "Tryin'a make space"
}

[node name="EnnemyShip" parent="." groups=[
"Ennemies",
] instance=ExtResource( 5 )]
transform = Transform( -0.0398203, 0.0319722, 0.497386, -0.0056717, 0.498909, -0.0325242, -0.49838, -0.00823228, -0.0393707, 30.2119, 0.442828, -8.41559 )

[node name="EnnemyShip2" parent="." groups=[
"Ennemies",
] instance=ExtResource( 5 )]
transform = Transform( -0.158238, 0.0290629, 0.473409, -0.0056717, 0.498909, -0.0325242, -0.474267, -0.0156632, -0.157563, 30.2119, 0.442828, -30.9021 )

[node name="Player" parent="." groups=[
"Player",
] instance=ExtResource( 4 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -14.4567, 0, 0 )

[node name="LootingText" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Crosshair" type="Sprite" parent="."]
position = Vector2( 960, 450 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )

[node name="planet_b" parent="." instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 376.873, 15.9634, 31.5983 )
